<!DOCTYPE html>
<html lang="{{ site.active_lang }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {% I18n_Headers %}

        <title>{{ site.data[site.active_lang].l10n.title }}</title>

        <style>
            :root {
                --bg-blue: #6176d0;
                --bg-purple: #c77aaf;
                --bg-orange: #f89112;
                --bg-yellow: #f3eb17;
                --fg-brown: #731202;
                --fg-pink: #f8caff;

                --yellow-to-orange: linear-gradient(165deg, var(--bg-yellow) 33%, var(--bg-orange) 100%);
                --blue-to-purple: linear-gradient(20deg, var(--bg-blue) 33%, var(--bg-purple) 100%);
            }

            html, body, main {
                margin: 0;
                direction: {{ site.data[site.active_lang].l10n.direction }}
            }

            .yellow-section {
                color: var(--fg-brown);
                background: var(--bg-yellow);
            }

            .yellow-gradient {
                background: var(--yellow-to-orange);
            }

            .yellow-box {
                background-color: var(--bg-yellow);
            }

            .blue-section {
                color: var(--fg-pink);
                background: var(--bg-blue);
            }

            .blue-gradient {
                background: var(--blue-to-purple)
            }
        </style>
    </head>
    <body>
        {% include header.html %}

        <main>
            {{ content }}
        </main>

        {% include footer.html %}

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </body>
</html>